*{
  box-sizing: border-box;
}

body{
  color       : #444135;
  font        : 1em/1.5 sans-serif;
  margin      : 0;
  padding-top : 450px;
}

p{
  margin-bottom: 24px;
}

#slideshow { 
    margin: 50px auto; 
    position: absolute; 
    left; 0px;
    right;0px;
    width: 240px; 
    height: 240px; 
    padding: 10px; 
    box-shadow: 0 0 20px rgba(0,0,0,0.4); 
}

#slideshow > div { 
    position: absolute; 
    top: 10px; 
    left: 10px; 
    right: 10px; 
    bottom: 10px; 
}


header, .main-nav {
   text-align: center;
}

header {
  //background    : #f07057;
  color         : #f7f8ee;
  height        : 500px;
  padding-top   : 50px;
  background-image : url("images/3_3.jpg");
  background-repeat: no-repeat;
}

.main {
  background    : #f2f2e8;
  column-count  : 2;
  column-gap    : 40px;
  padding       : 110px 50px 50px;
}

.main-nav a {
  color            : #444135;
  font-size        : .9em;
  font-weight      : bold;
  text-decoration  : none;
  text-transform   : uppercase;
  display          : inline-block;
  margin           : 14px 32px;
}

.main-nav a:hover {
   border-bottom: 2px solid #f07057;
   //padding-top: 10px;
}

.main h2 {
   column-span: all;
}

.main-nav,
.main{
  position: relative;
}

.main-nav{
  background: #fff;
  height: 50px;
  z-index: 150;
  //margin-bottom: -80px;
  box-shadow: 0 2px 3px rgba(0,0,0,.4);
}

header,
.main-nav-scrolled {
  position: fixed;
  width: 100%;
  top: 0;
}

