<!DOCTYPE html>
<html>
<head>
  <title>DO IT, JUST DO IT !!</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">

  <script type="text/javascript" src="js/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="js/jquery.collagePlus.js"></script>
</head>

<style type="text/css">

body{
    background-color:#F1F1F1;
}
.Collage img{
    opacity:0;
    box-shadow:0px 3px 4px #dcdcdc;
    border-radius: 6px;
    /* 
    * Change this to try different borders
    */
    border:6px solid #FFF;
}
 .Collage{
     /* 
     * Change this to set the spacing of the images in the grid
     */
    padding:10px;
  }

 .footnote{
    font-family:arial;
    color:#999;
    padding:10px;
    font-size:12px;
 }
 .footnote a{
    color:#09f;
    text-decoration:none;
 }




/* from transitions.css */
/*

A library of transitions for revealing the loaded images
(Heavily) Inspired by http://tympanus.net/codrops/2013/07/02/loading-effects-for-grid-items-with-css-animations/

*/

.effect-parent {
    -webkit-perspective: 1300px;
    -moz-perspective: 1300px;
    perspective: 1300px;
    }


/* EFFECT 1 */
.effect-1 {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50% -300px;
    -moz-transform-origin: 50% 50% -300px;
    transform-origin: 50% 50% -300px;
    -webkit-transform: rotateX(-180deg);
    -moz-transform: rotateX(-180deg);
    transform: rotateX(-180deg);
    -webkit-animation: fly ease-in-out forwards;
    -moz-animation: fly ease-in-out forwards;
    animation: fly ease-in-out forwards;
}
@-webkit-keyframes fly {
    100% { -webkit-transform: rotateX(0deg); opacity: 1; -webkit-transform-origin:50% 50% 0; }
}

@-moz-keyframes fly {
    100% { -moz-transform: rotateX(0deg); opacity: 1; -moz-transform-origin:50% 50% 0; }
}

@keyframes fly {
    100% { transform: rotateX(0deg); opacity: 1; transform-origin:50% 50% 0; }
}



/* EFFECT 2 */
.effect-2 {
    -webkit-transform: translateY(200px);
    -moz-transform: translateY(200px);
    transform: translateY(200px);
    -webkit-animation: moveUp ease forwards;
    -moz-animation: moveUp ease forwards;
    animation: moveUp ease forwards;
}

@-webkit-keyframes moveUp {
    to { -webkit-transform: translateY(0); opacity: 1; }
}

@-moz-keyframes moveUp {
    to { -moz-transform: translateY(0); opacity: 1; }
}

@keyframes moveUp {
    to { transform: translateY(0); opacity: 1; }
}


/* EFFECT 3 */
.effect-3 {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
    -moz-transform: translateZ(400px) translateY(300px) rotateX(-90deg);
    transform: translateZ(400px) translateY(300px) rotateX(-90deg);
    -webkit-animation: fallPerspective ease-in-out forwards;
    -moz-animation: fallPerspective ease-in-out forwards;
    animation: fallPerspective ease-in-out forwards;
}

@-webkit-keyframes fallPerspective {
    100% { -webkit-transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

@-moz-keyframes fallPerspective {
    100% { -moz-transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}

@keyframes fallPerspective {
    100% { transform: translateZ(0px) translateY(0px) rotateX(0deg); opacity: 1; }
}


/* EFFECT 4 */
.effect-4 {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 0% 0%;
    -moz-transform-origin: 0% 0%;
    transform-origin: 0% 0%;
    -webkit-transform: rotateX(-80deg);
    -moz-transform: rotateX(-80deg);
    transform: rotateX(-80deg);
    -webkit-animation: flip ease-in-out forwards;
    -moz-animation: flip ease-in-out forwards;
    animation: flip ease-in-out forwards;
}

@-webkit-keyframes flip {
    100% { -webkit-transform: rotateX(0deg); opacity: 1; }
}

@-moz-keyframes flip {
    100% { -moz-transform: rotateX(0deg); opacity: 1; }
}

@keyframes flip {
    100% { transform: rotateX(0deg); opacity: 1; }
}


/* EFFECT 5 */
.effect-5 {
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-animation: moveUp ease-in-out forwards;
    -moz-animation: moveUp ease-in-out forwards;
    animation: moveUp ease-in-out forwards;
}


/* EFFECT 6 */
.effect-6 {

    -webkit-transform:  scale(0.638) translate(-179px);
    -moz-transform:     scale(0.638) translate(-179px);
    transform:          scale(0.638) translate(-179px);

    -webkit-animation: moveUp ease-in-out forwards;
    -moz-animation: moveUp ease-in-out forwards;
    animation: moveUp ease-in-out forwards;
}





/* Universal durations */
.effect-duration-1{
    -webkit-animation-duration: .4s;
    -moz-animation-duration:    .4s;
    animation-duration:         .4s;
}
.effect-duration-2{
    -webkit-animation-duration: .5s;
    -moz-animation-duration:    .5s;
    animation-duration:         .5s;
}
.effect-duration-3{
    -webkit-animation-duration: .6s;
    -moz-animation-duration:    .6s;
    animation-duration:         .6s;
}
.effect-duration-4{
    -webkit-animation-duration: .7s;
    -moz-animation-duration:    .7s;
    animation-duration:         .7s;
}
.effect-duration-5{
    -webkit-animation-duration: .8s;
    -moz-animation-duration:    .8s;
    animation-duration:         .8s;
}
.effect-duration-6{
    -webkit-animation-duration: .9s;
    -moz-animation-duration:    .9s;
    animation-duration:         .9s;
}
.effect-duration-7{
    -webkit-animation-duration: .95s;
    -moz-animation-duration:    .95s;
    animation-duration:         .95s;
}
.effect-duration-8{
    -webkit-animation-duration: 1s;
    -moz-animation-duration:    1s;
    animation-duration:         1s;
}
.effect-duration-9{
    -webkit-animation-duration: 1.05s;
    -moz-animation-duration:    1.05s;
    animation-duration:         1.05s;
}
.effect-duration-10{
    -webkit-animation-duration: 1.1s;
    -moz-animation-duration:    1.1s;
    animation-duration:         1.1s;
}

</style>

<body>

<div class="Collage effect-parent" id="foo">
  <!--<img src="http://placehold.it/350x150/69D2E7/ffffff">
  <img src="http://placehold.it/320x180/A7DBD8/ffffff">
  <img src="http://placehold.it/320x300/E0E4CC/ffffff">
  <img src="http://placehold.it/472x500/F38630/ffffff">
  <img src="http://placehold.it/540x360/FA6900/ffffff">
  <img src="http://placehold.it/800x600/ECD078/ffffff">
  <img src="http://placehold.it/400x120/D95B43/ffffff">
  <img src="http://placehold.it/300x300/C02942/ffffff">
  <img src="http://placehold.it/320x500/542437/ffffff">
  <img src="http://placehold.it/450x300/53777A/ffffff">-->
</div>

<script type="text/javascript">

var images = ["https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s320x320/e15/11950732_1045365305481193_1510737660_n.jpg",
              "https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s320x320/e35/11925563_1630354527239371_1549410783_n.jpg",
              "https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s320x320/e35/11265170_710946949010958_1202996892_n.jpg",
              "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s320x320/e35/11939523_449544958563913_859044653_n.jpg",
              "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s320x320/e35/11881816_423055437882684_1422354458_n.jpg",
              "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s320x320/e35/11849812_453925804797923_1037690099_n.jpg",
              "https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s320x320/e35/11421974_1464200663885414_1020465509_n.jpg",
              "https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s320x320/e35/11910068_756641134446404_1087264177_n.jpg",
              "https://scontent.cdninstagram.com/hphotos-xfa1/t51.2885-15/s320x320/e35/11363624_596315970510596_450111235_n.jpg",
              "https://scontent.cdninstagram.com/hphotos-xaf1/t51.2885-15/s320x320/e15/11909124_417578061700105_1573204860_n.jpg" ];


//			// var w = 1, h = 1, html = '', limitItem = 49;
      var html="";
      var temp = "<img src='{image}' width:{width}px height:{height}>";
			for (var i = 0; i < images.length; ++i) {
        var width = Math.random() < 0.5 ? 250 : 350;
				html += temp.replace(/\{width\}/g, width).replace(/\{height\}/g, width).replace("{image}", images[i]);
        console.log(html);
			}
			$("#foo").html(html);

console.log($("#foo"));
$(window).load(function () {

   $('.Collage').collagePlus(
        {
            'effect' : 'effect-1',
            'targetHeight'    : 150,
            'allowPartialLastRow' : true,
             'direction'       : 'horizontal'

        }
    );

});


 // collagePlus-ify it!
 //   $('.Collage').collagePlus();
</script>




</body>
</html>
